{
	"FileVersion": 3,
	"EngineAssociation": "{85558B85-48E6-2C98-3F6D-148CA27F48A5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Group4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		}
	]
}